# ATS

./: README.md  pom.xml
refactor/: Daniel.txt  Leonel.txt
src/main/java/: App.java
src/main/java/annotations/: Testable.java
src/main/java/conf/: Configuracao.java
src/main/java/controllers/: Sessao.java  UtilizadorController.java  VeiculoController.java  ViagemController.java
src/main/java/exceptions/: EmailAlreadyInUseException.java  EmailDoesNotExistException.java  InvalidIntervalException.java  NenhumaViagemException.java  ValueOutOfBoundsException.java
src/main/java/menu/: Login.java  Menu.java  Registo.java
src/main/java/models/: DB.java
src/main/java/models/utilizadores/: Ator.java  Cliente.java  Motorista.java  Utilizadores.java
src/main/java/models/veiculos/: Carrinha.java  Carro.java  Mota.java  Veiculo.java
src/main/java/models/viagem/: Viagem.java
src/main/java/utilizadores/: Ator.java  Cliente.java  Motorista.java  Utilizadores.java
src/main/java/utils/: ComparadorDesvio.java  ComparadorGastoDescrescente.java  ComparadorMotoristaDesvioMaximo.java  Coordenada.java  Utils.java
src/main/java/veiculos/: Carrinha.java  Carro.java  Mota.java  Veiculo.java
src/main/java/viagem/: Viagem.java
src/main/java/views/: View.java
src/main/java/views/menus/: Menu.java  MenuCliente.java  MenuFuncionalidades.java  MenuMotorista.java  MenuPrincipal.java  MenuRegisto.java  MenuRegistoVeiculo.java
src/main/java/views/utilizadores/: DetalhesUtilizador.java  HistoricoUtilizador.java  LoginUtilizadores.java  MotoristaMontanteFaturado.java  RegistoUtilizadores.java
src/main/java/views/veiculos/: AssociarViatura.java  ChamarViatura.java  ListarVeiculos.java  RealizarViagem.java  RegistoVeiculos.java
src/main/resources/: Appdadosbin  Appdadosbin.txt
src/test/java/: AppTestes.java  SistemaTestes.java  appTestes.java  systemtest.xml  testng.xml
src/test/java/app/: appTestes.java
src/test/java/integracao/: FuncionalidadesTestes.java  LoginTestes.java  RegistoTestes.java
src/test/java/menu/: LoginTestes.java  OutrosLoginTestes.java  RegistoTestes.java
src/test/java/models/viagem/: ViagemTestes.java
src/test/java/outros/: ComparadorDesvioTeste.java  ComparadorGastoDescrescenteTeste.java  ComparadorMotoristaDesvioMaximoTeste.java  CoordenadaTestes.java  FuncionalidadesTestes.java  test.java
src/test/java/rapl/: EnergyCheckUtils.java  jRAPLWorker.java
src/test/java/rapl/report/: jrapl-old.csv  jrapl.csv  report-template.html
src/test/java/sistema/: SistemaTestes.java
src/test/java/utilizador/: AtorTestes.java  ClienteTestes.java  MotoristaTestes.java  UtilizadorTestes.java  test.java
src/test/java/veiculo/: CarrinhaTestes.java  CarroTestes.java  MotaTestes.java  VeiculoTestes.java  test.java
src/test/java/viagem/: ViagemTestes.java  test.java
src/test/java/views/: LoginTestes.java  OutrosLoginTestes.java  RegistoTestes.java
src/test/java/xml/: integrationtest.xml  systemtest.xml  testng.xml
src/test/resources/: AppdadosbinTest  AppdadosbinTest.txt
src/test/resources/jRAPL/: CPUScaler.c  CPUScaler.h  Makefile
